<link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">

<ActionBar id="actionbar">
    <Label id="label1" text="KOPJEK"></Label>
</ActionBar>

<tabview class="grid">
    <FlexboxLayout flexDirection="column" width="300" height="700" backgroundColor="red">
        <Label text="Label 1" width="70" height="70" backgroundColor="red"></Label>
        <Label text="Label 2" width="70" height="70" backgroundColor="green"></Label>
        <Label text="Label 3" width="70" height="70" backgroundColor="blue"></Label>
        <Label text="Label 4" width="70" height="70" backgroundColor="yellow"></Label>
    </FlexboxLayout>
</tabview>

